WhatIsMyIPandUSERAGENT/Paginas/PagPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatIsMyIPandUSERAGENT.Paginas.PagPrincipal"
             Title="What Is My IP and UserAgent">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Black" Padding="10,10,10,10">
                <Label Text="What is my" TextColor="Coral" HorizontalOptions="CenterAndExpand" FontSize="30" Padding="0,0,0,0" />
                <Label Text="IP and UserAgent" TextColor="Coral" HorizontalOptions="CenterAndExpand" FontSize="30" Padding="0,-10,0,50" />

                <Label Text="{Binding Titulo}" TextColor="GreenYellow" FontSize="Medium" Padding="0,0,0,20"/>
                <Button x:Name="BtnConsultar" Text="Consultar" 
                        HorizontalOptions="FillAndExpand" BorderWidth="1" 
                        Clicked="BtnConsultar_Clicked" FontSize="Small" />

                <StackLayout Orientation="Horizontal">
                    <Label x:Name="LblIpXaml"  Text="{Binding LblIp}" TextColor="White" FontSize="Small" Padding="0,24,0,0"/>
                    <Label Text="{Binding LblIpInfo}" TextColor="Yellow" FontSize="Medium" Padding="0,20,0,0"/>
                </StackLayout>
                
               
                <Label x:Name="LblUaXaml"  Text="{Binding LblUa}" TextColor="White" FontSize="Small" Padding="0,24,0,0"/>
                <Label Text="{Binding LblUaInfo}" TextColor="Yellow" FontSize="Medium" Padding="0,0,0,0"/>
               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>